{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbAdventureWorks2019": "Data Source=.\\SQLEXPRESS;Initial Catalog=AdventureWorks2019; Integrated Security=True;TrustServerCertificate=true;Connect Timeout=20"
  }

}
